S -> NEGATIVE |POSITIVE
# Voi tinh tu
NEGATIVE -> I AM NADJ1
NEGATIVE -> I AM NOT ADJ1
NEGATIVE -> YOU ARE NADJ2
NEGATIVE -> YOU ARE NOT ADJ2
NEGATIVE -> IT IS NADJ3
NEGATIVE -> IT IS NOT ADJ3
NEGATIVE -> SP IS NADJ3
NEGATIVE -> SP IS NOT ADJ3

#Have
NEGATIVE -> I DO NOT TCO
POSITIVE -> DO YOU MCO Q
#CAN
NEGATIVE -> I CAN NOT CONTINUE THE CONVERSATION
NEGATIVE -> I CAN NOT CONFIRM THE CONTRACT
POSITIVE -> CAN I PAYLATER Q
POSITIVE -> CAN YOU HELP ME Q
POSITIVE -> CAN YOU PROVIDE ME THE ADVANTAGE Q

#WANT TO
NEGATIVE -> I DO NOT WANT TO SIGNUP
POSITIVE -> I WANT TO SIGNUP
NEGATIVE -> I DO NOT WANT TO INCREASE THE MONTHLY CONDITION
#WILL
POSITIVE -> I WILL CONSIDER ABOUT SP
POSITIVE -> I WILL CONSIDER ABOUT CONTRACT
#DO
NEGATIVE -> DO NOT DISTURB ME
POSITIVE -> PLEASE HELP ME

#Question
POSITIVE -> HOW TO SIGNUP Q
POSITIVE -> HOW TO CONFIRM THE CONTRACT Q
POSITIVE -> WHAT IS THE ADVANTAGE Q
POSITIVE -> WHAT IS THE CONDITION OF THE CONTRACT Q
POSITIVE -> WHEN CAN I SIGNUP Q
POSITIVE -> WHERE CAN I SIGNUP Q



PLEASE -> 'please'


AM -> 'am'
ARE -> 'are'
IS -> 'is'

NADJ1 -> 'busy'
ADJ1 -> 'free'
NADJ2 -> 'annoying'
ADJ2 -> 'helpful'
NADJ3 -> 'expensive'
ADJ3 -> 'cheap'

I -> 'I'
YOU -> 'you'
ME -> 'me'
IT -> 'it'

MDV -> 'want to'
WILL -> 'will'
HAVE -> 'have'
CAN -> 'can'
DO -> 'do'
NOT -> 'not'
OF -> 'of'
SP -> ART SERVICES
ART -> THE | YOUR
THE -> 'the'
YOUR -> 'your'
ABOUT -> 'about'
NOW -> 'now'
LATER -> 'later'

WHAT -> 'What'
WHEN -> 'When'
WHERE -> 'Where'
Q -> '?'

TCO -> HAVE TIME
MCO -> HAVE DISCOUNT

CONTINUE -> 'continue' | 'keep' | 'resume'
CONVERSATION -> 'conversation' | 'discussion' | 'talk' | 'chat' | 'call' | 'dialogue'
CONSIDER -> 'consider'
CONFIRM -> 'confirm' | 'verify' | 'assure' | 'guarantee' |  'agree' | 'accept' | 'approve' | 'consent'
SIGNUP -> 'register' | 'subscribe' | 'join' | 'enroll' | 'sign up'
INCREASE -> 'increase'
DISTURB -> 'disturb' | 'bother' | 'annoy'
PROVIDE -> 'offer' | 'provide' | 'give' | 'show' | 'advertise'
SERVICES -> 'services' | 'product' | 'items' | 'goods'
INCREASE -> 'increase' | 'raise' | 'boost' | 'enhance'
MONTHLY -> 'monthly cost' | 'monthly fee' | 'monthly price' | 'monthly charge'
CONDITION -> 'cost' | 'price' | 'fee' | 'conditions'
ADVANTAGE -> 'endow' | 'benefit' | 'advantage' | 'privilege'
CONTRACT -> 'contract' | 'agreement' | 'deal' | 'promise'
TIME -> 'time' | 'money' | 'interest' | 'needed'
DISCOUNT -> 'promotions' | 'special offers' | 'discounts' | 'sales'
PAYLATER -> 'pay later' | 'pay after' | 'pay in the future' | 'pay next time'
HELP -> 'help' | 'support' | 'assist' | 'aid' | 'serve' | 'guide'
